<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MBARI Listening Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="media/html_player/embed.css" />
    <link rel="stylesheet" type="text/css" href="media/html_player/player.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="node_modules/babel-polyfill/dist/polyfill.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
